-19 

TABLE DES QUESTIONS ET RÉPONSES. 
Chacune des questions publiées dans le Tome III porte un numéro d'ordre suivi de la lettre de l'Index du Répertoire bibliographique, servant à dé-signer la classe de la question correspondante. Les autres nombres de la Table indiquent les pages du Volume. La lettre R indique qu'il existe des réponses ou des Notes en portefeuille, à publier ultérieurement. Cette indication n'a été donnée que pour les ques-tions du Tome III, de l'année 1896; d'autres solutions, en petit nombre, re-latives aux Tomes I et II, n'ont pas été mentionnées; elles seront, d'ailleurs, prochainement publiées. La lettre Y. désigne les sujets d'étude, pour lesquels nous avons cru devoir proposer une subdivision spéciale (Tome Il, p. 177). 
Questions posées. Réponses. Torne I. Tome III. Pa go.. Pages. 8. 3 155. 35. V 9 87. 51. Q 20 179, 225. 60. M' 23 3g. 61. D 23 13. 80. M' 33 87. 96. U 49 61. 101. R 5o 6t. 108. V 53 3g, 275. 
109. I 53 62. 119. R 67 155. 136. K 82 I80. 138. V 83 87,155. 140. 7 8j 155. 145. D 83 13. 152. V 88 275. 166. P 92 14. 171. D g3 275. '181. I 95 64. 

Questions posée!. Réponses. Torne L Tome III. Pages. Pages. 209. 0 102 225. 212. V 223 MI, 203. 220. V 116 182. 257. E 145 68. 270. K 149 2 75 . 290. M' 154 226. 298. F 156 68. 321. I MI 249. 332. I 185 24. 333. V 286 226. 334. 1 186 276. 349. D 210 6g. 360. Q 213 182, 225, 226. 361. I 214 227. 362. B 214 69. 373. V 227 88• 377. D 228 8g, 276. 387. V 233 250. 
Interna., III (Décembre 1896). 
i8 
